<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nmf-Gg-YaW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PQL-PE-bRU">
            <objects>
                <tabBarController id="Nmf-Gg-YaW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e8Y-rc-fGO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ANc-0B-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijb-xF-fCG" kind="relationship" relationship="viewControllers" id="Uev-T9-d3g"/>
                        <segue destination="p65-xj-lFj" kind="relationship" relationship="viewControllers" id="Wc0-Cd-8Ba"/>
                        <segue destination="Wko-t0-iDM" kind="relationship" relationship="viewControllers" id="BX2-gl-0tY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-RH-Wge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-114"/>
        </scene>
        <!--Search user-->
        <scene sceneID="DSI-DL-FZ1">
            <objects>
                <viewController id="8Wx-rZ-USZ" customClass="SearchViewController" customModule="ProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDf-rW-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Username" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N85-39-yzr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vPS-Ta-gYr"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchTextField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8Wx-rZ-USZ" id="lod-Kh-Aci"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-3O-wdE">
                                <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9la-hy-Crk" customClass="SearchTableViewCell" customModule="ProjectAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9la-hy-Crk" id="GSt-md-1qz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-VF-PiK">
                                                    <rect key="frame" x="20" y="7" width="374" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-4J-uXk">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="w9L-4J-uXk" secondAttribute="height" multiplier="1:1" id="McI-Yj-ihe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-Jo-ZHM">
                                                            <rect key="frame" x="68" y="0.0" width="254" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-Gb-rVv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-ZB-5Bo">
                                                                    <rect key="frame" x="0.0" y="24" width="254" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-30-mFK">
                                                            <rect key="frame" x="344" y="0.0" width="30" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="scV-72-jcj"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <imageReference key="image" image="multiply.circle" catalog="system" symbolScale="small"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButton:" destination="9la-hy-Crk" eventType="touchUpInside" id="VYa-gI-s7Y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fc2-VF-PiK" firstAttribute="top" secondItem="GSt-md-1qz" secondAttribute="top" constant="7" id="KdN-KV-qR1"/>
                                                <constraint firstAttribute="trailing" secondItem="Fc2-VF-PiK" secondAttribute="trailing" constant="20" id="XLz-Bm-zQc"/>
                                                <constraint firstItem="Fc2-VF-PiK" firstAttribute="leading" secondItem="GSt-md-1qz" secondAttribute="leading" constant="20" id="a2J-TL-UzS"/>
                                                <constraint firstAttribute="bottom" secondItem="Fc2-VF-PiK" secondAttribute="bottom" constant="7" id="wXc-1O-ZFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="profileDescription" destination="1Tx-ZB-5Bo" id="g5S-et-vUi"/>
                                            <outlet property="profileImage" destination="w9L-4J-uXk" id="SYZ-hM-pki"/>
                                            <outlet property="profileUsername" destination="j8c-Gb-rVv" id="H0e-oq-TBu"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2CR-xY-HVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Wx-rZ-USZ" id="bs2-bT-C9K"/>
                                    <outlet property="delegate" destination="8Wx-rZ-USZ" id="lbW-Fv-7OB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-vf-4PV">
                                <rect key="frame" x="141" y="100" width="105" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWb-yM-n2Y"/>
                        <constraints>
                            <constraint firstItem="N85-39-yzr" firstAttribute="trailing" secondItem="HWb-yM-n2Y" secondAttribute="trailing" id="2EF-D0-Euy"/>
                            <constraint firstItem="N85-39-yzr" firstAttribute="top" secondItem="HWb-yM-n2Y" secondAttribute="top" id="60J-bj-z1a"/>
                            <constraint firstItem="6VS-vf-4PV" firstAttribute="leading" secondItem="HWb-yM-n2Y" secondAttribute="leading" constant="141" id="7JM-mb-ng0"/>
                            <constraint firstItem="6VS-vf-4PV" firstAttribute="top" secondItem="N85-39-yzr" secondAttribute="bottom" constant="40" id="8TK-Wv-xwC"/>
                            <constraint firstItem="HWb-yM-n2Y" firstAttribute="trailing" secondItem="zQA-3O-wdE" secondAttribute="trailing" id="8qV-a8-xoY"/>
                            <constraint firstItem="N85-39-yzr" firstAttribute="leading" secondItem="HWb-yM-n2Y" secondAttribute="leading" id="BSL-VB-hJz"/>
                            <constraint firstItem="zQA-3O-wdE" firstAttribute="leading" secondItem="HWb-yM-n2Y" secondAttribute="leading" id="D7O-es-FV6"/>
                            <constraint firstItem="HWb-yM-n2Y" firstAttribute="trailing" secondItem="6VS-vf-4PV" secondAttribute="trailing" constant="168" id="DP6-mh-bWV"/>
                            <constraint firstItem="zQA-3O-wdE" firstAttribute="top" secondItem="N85-39-yzr" secondAttribute="bottom" id="E31-1x-hS9"/>
                            <constraint firstItem="HWb-yM-n2Y" firstAttribute="bottom" secondItem="zQA-3O-wdE" secondAttribute="bottom" id="l2h-7W-2eS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="08g-S6-osZ"/>
                    <navigationItem key="navigationItem" title="Search user" id="pCP-ya-fEC"/>
                    <connections>
                        <outlet property="indicator" destination="6VS-vf-4PV" id="r7P-lm-uyk"/>
                        <outlet property="searchBar" destination="N85-39-yzr" id="fe7-RL-q4y"/>
                        <outlet property="tableView" destination="zQA-3O-wdE" id="trn-cM-iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-1d-M0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-719"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-CL-kG0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This account is private." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-89-oO0">
                                        <rect key="frame" x="20" y="250" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Kq-Kdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-Gm-XOR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-bO-24L">
                                                        <rect key="frame" x="100" y="90" width="214" height="37"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-bL-SRO">
                                                        <rect key="frame" x="16" y="10" width="382" height="160.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-DI-dGU">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-wN-SS0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="3qA-gK-DHG"/>
                                                                            <constraint firstAttribute="width" secondItem="Dsa-wN-SS0" secondAttribute="height" multiplier="1:1" id="UpC-5W-M89"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-ED-dTX">
                                                                        <rect key="frame" x="140" y="29.5" width="242" height="41"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-lu-Xot">
                                                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-7E-8xd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-Ol-0Zl">
                                                                                        <rect key="frame" x="80.5" y="0.0" width="81" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-cB-ieQ">
                                                                                        <rect key="frame" x="161.5" y="0.0" width="80.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-YZ-sAT">
                                                                                <rect key="frame" x="0.0" y="20.5" width="242" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Публикации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-mA-bSt">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-nh-n4t">
                                                                                        <rect key="frame" x="80.5" y="0.0" width="81" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-m1-fb7">
                                                                                        <rect key="frame" x="161.5" y="0.0" width="80.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-r6-Caf">
                                                                <rect key="frame" x="0.0" y="120" width="382" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-bV-QB5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-hE-gNC">
                                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rZ9-bL-SRO" secondAttribute="trailing" constant="16" id="Cbv-JA-98I"/>
                                                    <constraint firstAttribute="height" constant="200" id="Fwq-6E-5oU"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8h-bO-24L" secondAttribute="trailing" constant="100" id="TgC-l6-XLV"/>
                                                    <constraint firstItem="rZ9-bL-SRO" firstAttribute="top" secondItem="v0R-Gm-XOR" secondAttribute="top" constant="10" id="aX8-T7-QhC"/>
                                                    <constraint firstItem="rZ9-bL-SRO" firstAttribute="leading" secondItem="v0R-Gm-XOR" secondAttribute="leading" constant="16" id="gFY-ZG-DOC"/>
                                                    <constraint firstItem="g8h-bO-24L" firstAttribute="top" secondItem="v0R-Gm-XOR" secondAttribute="top" constant="90" id="i06-td-fX1"/>
                                                    <constraint firstItem="g8h-bO-24L" firstAttribute="leading" secondItem="v0R-Gm-XOR" secondAttribute="leading" constant="100" id="qs1-Os-1UJ"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-A8-87O">
                                                <rect key="frame" x="0.0" y="200" width="414" height="525"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h6R-77-0Kk">
                                                    <size key="itemSize" width="120" height="143"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aQu-Am-m8B" customClass="ImageCell" customModule="ProjectAPI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="143"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8iq-3g-7Id">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="143"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-FZ-7tD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="143"/>
                                                                </imageView>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-Ob-G0G">
                                                                    <rect key="frame" x="5" y="6.5" width="25" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="QOZ-lY-cj8"/>
                                                                        <constraint firstAttribute="height" constant="25" id="apn-wG-k5p"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZRC-FZ-7tD" firstAttribute="top" secondItem="8iq-3g-7Id" secondAttribute="top" id="AsO-L1-2m0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZRC-FZ-7tD" secondAttribute="trailing" id="Pmz-hk-R8g"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZRC-FZ-7tD" secondAttribute="bottom" id="YAw-zt-yDY"/>
                                                                <constraint firstItem="4gA-Ob-G0G" firstAttribute="top" secondItem="ZRC-FZ-7tD" secondAttribute="top" constant="5" id="aCd-cC-wPj"/>
                                                                <constraint firstItem="4gA-Ob-G0G" firstAttribute="leading" secondItem="ZRC-FZ-7tD" secondAttribute="leading" constant="5" id="axg-kF-w1g"/>
                                                                <constraint firstItem="ZRC-FZ-7tD" firstAttribute="leading" secondItem="8iq-3g-7Id" secondAttribute="leading" id="fEA-DS-LpH"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="143"/>
                                                        <connections>
                                                            <outlet property="image" destination="ZRC-FZ-7tD" id="E8d-ab-DrM"/>
                                                            <outlet property="playIcon" destination="4gA-Ob-G0G" id="KwD-7P-CFF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q6U-GH-Sxo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SUX-ir-IBi"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fj8-3b-CpC" firstAttribute="trailing" secondItem="VwH-89-oO0" secondAttribute="trailing" constant="20" id="5vG-gn-TZT"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="width" secondItem="Fj8-3b-CpC" secondAttribute="width" id="DE8-AZ-eCp"/>
                                    <constraint firstItem="VwH-89-oO0" firstAttribute="leading" secondItem="Fj8-3b-CpC" secondAttribute="leading" constant="20" id="HgW-CO-7tS"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="trailing" secondItem="AnT-3X-9hb" secondAttribute="trailing" id="RRq-OK-2YP"/>
                                    <constraint firstItem="VwH-89-oO0" firstAttribute="top" secondItem="v0R-Gm-XOR" secondAttribute="bottom" constant="50" id="XfZ-iM-pCx"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="bottom" secondItem="AnT-3X-9hb" secondAttribute="bottom" id="hzr-js-fLf"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="top" secondItem="AnT-3X-9hb" secondAttribute="top" id="nM3-VK-Lla"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="height" secondItem="Fj8-3b-CpC" secondAttribute="height" priority="750" id="wfu-cF-nuH"/>
                                    <constraint firstItem="2o6-Kq-Kdx" firstAttribute="leading" secondItem="AnT-3X-9hb" secondAttribute="leading" id="x54-b8-Evp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AnT-3X-9hb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fj8-3b-CpC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="vvG-CL-kG0" secondAttribute="leading" id="Emh-uX-4T2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vvG-CL-kG0" secondAttribute="top" id="FZR-ZO-rIv"/>
                            <constraint firstAttribute="bottom" secondItem="vvG-CL-kG0" secondAttribute="bottom" id="nXO-Gf-qpg"/>
                            <constraint firstItem="vvG-CL-kG0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ooD-Cu-IhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="zLz-GN-Kz2"/>
                    <navigationItem key="navigationItem" id="H1s-Cx-a84"/>
                    <connections>
                        <outlet property="accountInfo" destination="rZ9-bL-SRO" id="kjj-MZ-xWS"/>
                        <outlet property="biography" destination="WFA-hE-gNC" id="qrg-G0-V2d"/>
                        <outlet property="collectionView" destination="WQ6-A8-87O" id="U0o-Vo-Y55"/>
                        <outlet property="follow" destination="b0t-cB-ieQ" id="c4o-Wd-QM4"/>
                        <outlet property="followed" destination="DER-Ol-0Zl" id="UZy-iA-SSj"/>
                        <outlet property="fullName" destination="7YM-bV-QB5" id="TTw-MM-A7L"/>
                        <outlet property="indicatorForInfo" destination="g8h-bO-24L" id="7RT-gi-aH8"/>
                        <outlet property="isPrivateLabel" destination="VwH-89-oO0" id="WMq-wy-l8w"/>
                        <outlet property="postsCount" destination="EHj-7E-8xd" id="7fI-lL-DTC"/>
                        <outlet property="profileAvatar" destination="Dsa-wN-SS0" id="oUE-VJ-NjS"/>
                        <segue destination="2qC-04-Hyy" kind="show" identifier="toStories" id="WLe-hb-gNx"/>
                        <segue destination="obh-gx-9gY" kind="show" identifier="toDetail" id="bls-em-5gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-44.196428571428569"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="ClR-SX-4FC">
            <objects>
                <viewController id="obh-gx-9gY" customClass="DetailPostViewController" customModule="ProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmC-J0-p4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-5C-I5g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-IV-DK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-Tw-yTo">
                                                <rect key="frame" x="0.0" y="20" width="93.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-h3-bqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8lY-kk-1b3"/>
                                                            <constraint firstAttribute="width" constant="40" id="T4Z-9E-Bgm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turinz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-7N-5je">
                                                        <rect key="frame" x="50" y="0.0" width="43.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-Jh-072">
                                                <rect key="frame" x="0.0" y="75" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="h4t-NR-j6q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-ZO-S8P">
                                                <rect key="frame" x="16" y="449" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-Ci-Jec">
                                                <rect key="frame" x="188.5" y="231.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W7o-Ci-Jec" firstAttribute="centerY" secondItem="RPe-Jh-072" secondAttribute="centerY" id="1jX-xC-m7g"/>
                                            <constraint firstItem="W7o-Ci-Jec" firstAttribute="centerX" secondItem="RPe-Jh-072" secondAttribute="centerX" id="3uE-GF-Fpm"/>
                                            <constraint firstItem="RPe-Jh-072" firstAttribute="leading" secondItem="dLr-IV-DK2" secondAttribute="leading" id="AoH-NU-on1"/>
                                            <constraint firstAttribute="height" constant="750" id="JYO-LV-nKy"/>
                                            <constraint firstItem="d9X-ZO-S8P" firstAttribute="top" secondItem="RPe-Jh-072" secondAttribute="bottom" constant="24" id="KpZ-68-RTS"/>
                                            <constraint firstItem="RPe-Jh-072" firstAttribute="top" secondItem="nz1-Tw-yTo" secondAttribute="bottom" constant="15" id="MI7-Ba-BqG"/>
                                            <constraint firstAttribute="trailing" secondItem="d9X-ZO-S8P" secondAttribute="trailing" constant="16" id="Rt9-FE-IwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RPe-Jh-072" secondAttribute="trailing" id="Sku-aI-dmY"/>
                                            <constraint firstItem="nz1-Tw-yTo" firstAttribute="leading" secondItem="dLr-IV-DK2" secondAttribute="leading" id="Zbg-WB-oUW"/>
                                            <constraint firstItem="d9X-ZO-S8P" firstAttribute="leading" secondItem="dLr-IV-DK2" secondAttribute="leading" constant="16" id="lJY-VL-6c7"/>
                                            <constraint firstItem="nz1-Tw-yTo" firstAttribute="top" secondItem="dLr-IV-DK2" secondAttribute="top" constant="20" symbolic="YES" id="pyl-2I-efu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="trailing" secondItem="XNJ-3F-7RH" secondAttribute="trailing" id="6Tb-Q8-eVK"/>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="leading" secondItem="XNJ-3F-7RH" secondAttribute="leading" id="7TE-Na-uLl"/>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="bottom" secondItem="XNJ-3F-7RH" secondAttribute="bottom" id="Cmg-TY-Rih"/>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="width" secondItem="Kno-Xy-KhL" secondAttribute="width" id="GOH-ab-1AL"/>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="top" secondItem="XNJ-3F-7RH" secondAttribute="top" id="Wle-FB-hvg"/>
                                    <constraint firstItem="dLr-IV-DK2" firstAttribute="height" secondItem="Kno-Xy-KhL" secondAttribute="height" priority="750" id="nia-YE-gh9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XNJ-3F-7RH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kno-Xy-KhL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86b-RJ-UVB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86b-RJ-UVB" firstAttribute="leading" secondItem="bXm-5C-I5g" secondAttribute="leading" id="8wl-Op-AeD"/>
                            <constraint firstItem="bXm-5C-I5g" firstAttribute="top" secondItem="86b-RJ-UVB" secondAttribute="top" id="BWk-Ht-vmu"/>
                            <constraint firstItem="86b-RJ-UVB" firstAttribute="bottom" secondItem="bXm-5C-I5g" secondAttribute="bottom" id="CrO-UW-sbK"/>
                            <constraint firstItem="86b-RJ-UVB" firstAttribute="trailing" secondItem="bXm-5C-I5g" secondAttribute="trailing" id="mrJ-M0-gla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bo-pU-9g6"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="JYO-LV-nKy" id="tnB-8Z-wzD"/>
                        <outlet property="imageHeight" destination="h4t-NR-j6q" id="zKp-UD-zHe"/>
                        <outlet property="indicatorForImage" destination="W7o-Ci-Jec" id="iur-5O-42c"/>
                        <outlet property="likesCount" destination="d9X-ZO-S8P" id="Nr3-ec-F96"/>
                        <outlet property="postImage" destination="RPe-Jh-072" id="kp3-BX-hxH"/>
                        <outlet property="profileImage" destination="nUJ-h3-bqX" id="dbL-GB-uVl"/>
                        <outlet property="userInfoStack" destination="nz1-Tw-yTo" id="bbr-BP-jOt"/>
                        <outlet property="usernameLabel" destination="s4M-7N-5je" id="Ahm-GE-3l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-Gu-PNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-44.196428571428569"/>
        </scene>
        <!--Stories-->
        <scene sceneID="UTD-LN-4fr">
            <objects>
                <collectionViewController id="2qC-04-Hyy" customClass="StoriesViewController" customModule="ProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TUO-94-Azu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4i-be-GTX">
                            <size key="itemSize" width="128" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6wa-Uz-yyJ" customClass="StoriesCell" customModule="ProjectAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KHl-az-nB0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g12-xM-mQC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-sc-U8k">
                                                    <rect key="frame" x="10" y="10" width="108" height="180"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-Bj-xar">
                                                    <rect key="frame" x="15" y="16.5" width="25" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Vf-Ki-O2k"/>
                                                        <constraint firstAttribute="width" constant="25" id="B1e-qt-q5h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.16542709937381328" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8g-sc-U8k" secondAttribute="trailing" constant="10" id="6NR-fZ-vvO"/>
                                                <constraint firstAttribute="bottom" secondItem="e8g-sc-U8k" secondAttribute="bottom" constant="10" id="E3K-sR-tDu"/>
                                                <constraint firstItem="e8g-sc-U8k" firstAttribute="top" secondItem="g12-xM-mQC" secondAttribute="top" constant="10" id="LAF-fa-3eI"/>
                                                <constraint firstItem="IxY-Bj-xar" firstAttribute="leading" secondItem="e8g-sc-U8k" secondAttribute="leading" constant="5" id="O2k-1l-v8f"/>
                                                <constraint firstItem="IxY-Bj-xar" firstAttribute="top" secondItem="e8g-sc-U8k" secondAttribute="top" constant="5" id="Qpz-jh-Js4"/>
                                                <constraint firstItem="e8g-sc-U8k" firstAttribute="leading" secondItem="g12-xM-mQC" secondAttribute="leading" constant="10" id="X9J-Pf-pWG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g12-xM-mQC" secondAttribute="trailing" id="Nud-Fo-5qV"/>
                                        <constraint firstItem="g12-xM-mQC" firstAttribute="top" secondItem="KHl-az-nB0" secondAttribute="top" id="NyV-KL-Knx"/>
                                        <constraint firstItem="g12-xM-mQC" firstAttribute="leading" secondItem="KHl-az-nB0" secondAttribute="leading" id="VoT-Em-Tfk"/>
                                        <constraint firstAttribute="bottom" secondItem="g12-xM-mQC" secondAttribute="bottom" id="acr-G1-RM2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="playIcon" destination="IxY-Bj-xar" id="TvW-vd-vry"/>
                                    <outlet property="storyThumbnail" destination="e8g-sc-U8k" id="58s-OG-uaf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2qC-04-Hyy" id="3h1-Mp-ijm"/>
                            <outlet property="delegate" destination="2qC-04-Hyy" id="qGq-FI-nW3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stories" id="l8K-Dd-JKQ"/>
                    <connections>
                        <segue destination="obh-gx-9gY" kind="show" identifier="toDetail" id="tB1-e5-1tU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edi-WX-1Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDv-H1-YtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p65-xj-lFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="pVo-Ay-r2W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aWK-Rd-aui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdO-04-H5X" kind="relationship" relationship="rootViewController" id="lCf-yy-DmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-sy-XwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EQ-ri-uMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wko-t0-iDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="pxA-nF-gSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xol-4n-SzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOV-fd-nEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-GR-lPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-43"/>
        </scene>
        <!--Trends by hashtag-->
        <scene sceneID="unh-Gm-huO">
            <objects>
                <viewController id="XdO-04-H5X" customClass="TrendPostsViewController" customModule="ProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTm-kS-2mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="#popular" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-Qj-eMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aEg-BY-axq"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchTextField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XdO-04-H5X" id="y8I-fj-lev"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-rY-wB6">
                                <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Koq-Ma-ery">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0XQ-n8-o3Z" customClass="ImageCell" customModule="ProjectAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R3P-r6-pW4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-Ih-XSL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-bk-QbI">
                                                    <rect key="frame" x="5" y="6.5" width="25" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="igg-Xl-Oya"/>
                                                        <constraint firstAttribute="height" constant="25" id="je9-dE-Bbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BhM-Ih-XSL" firstAttribute="leading" secondItem="R3P-r6-pW4" secondAttribute="leading" id="3lg-3O-LUC"/>
                                                <constraint firstItem="9L0-bk-QbI" firstAttribute="leading" secondItem="BhM-Ih-XSL" secondAttribute="leading" constant="5" id="7y7-cQ-GJt"/>
                                                <constraint firstItem="BhM-Ih-XSL" firstAttribute="top" secondItem="R3P-r6-pW4" secondAttribute="top" id="Blc-7X-1DI"/>
                                                <constraint firstItem="9L0-bk-QbI" firstAttribute="top" secondItem="BhM-Ih-XSL" secondAttribute="top" constant="5" id="GaA-WD-Kte"/>
                                                <constraint firstAttribute="trailing" secondItem="BhM-Ih-XSL" secondAttribute="trailing" id="XwA-0y-rJn"/>
                                                <constraint firstAttribute="bottom" secondItem="BhM-Ih-XSL" secondAttribute="bottom" id="jQx-H4-fRn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="image" destination="BhM-Ih-XSL" id="gaw-lW-bf2"/>
                                            <outlet property="playIcon" destination="9L0-bk-QbI" id="egI-mm-whV"/>
                                            <segue destination="obh-gx-9gY" kind="show" id="dzf-Fu-qOf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XdO-04-H5X" id="vXF-pw-KUo"/>
                                    <outlet property="delegate" destination="XdO-04-H5X" id="J8u-CX-MhA"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-0l-kbE">
                                <rect key="frame" x="154" y="111" width="106" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnz-Rp-jl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSv-Qj-eMi" firstAttribute="leading" secondItem="dnz-Rp-jl9" secondAttribute="leading" id="BEb-2G-659"/>
                            <constraint firstItem="dnz-Rp-jl9" firstAttribute="trailing" secondItem="ndB-0l-kbE" secondAttribute="trailing" constant="154" id="DQ2-BI-5dn"/>
                            <constraint firstItem="K8D-rY-wB6" firstAttribute="leading" secondItem="dnz-Rp-jl9" secondAttribute="leading" id="FLc-0k-Z3E"/>
                            <constraint firstItem="K8D-rY-wB6" firstAttribute="trailing" secondItem="dnz-Rp-jl9" secondAttribute="trailing" id="KH5-hF-huU"/>
                            <constraint firstItem="ndB-0l-kbE" firstAttribute="leading" secondItem="dnz-Rp-jl9" secondAttribute="leading" constant="154" id="Oru-dh-oNf"/>
                            <constraint firstItem="ndB-0l-kbE" firstAttribute="top" secondItem="DSv-Qj-eMi" secondAttribute="bottom" constant="51" id="feS-cf-S7R"/>
                            <constraint firstItem="K8D-rY-wB6" firstAttribute="top" secondItem="DSv-Qj-eMi" secondAttribute="bottom" id="niV-n7-hsu"/>
                            <constraint firstItem="K8D-rY-wB6" firstAttribute="bottom" secondItem="aTm-kS-2mh" secondAttribute="bottom" id="tP6-UC-fkB"/>
                            <constraint firstItem="DSv-Qj-eMi" firstAttribute="top" secondItem="dnz-Rp-jl9" secondAttribute="top" id="vqp-Qj-GhW"/>
                            <constraint firstItem="DSv-Qj-eMi" firstAttribute="trailing" secondItem="dnz-Rp-jl9" secondAttribute="trailing" id="wZF-vh-Ult"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="SDF-0P-Zog"/>
                    <navigationItem key="navigationItem" title="Trends by hashtag" id="wWb-4Y-l4Q"/>
                    <connections>
                        <outlet property="collectionView" destination="K8D-rY-wB6" id="il0-vT-eze"/>
                        <outlet property="indicator" destination="ndB-0l-kbE" id="W84-nV-oeF"/>
                        <outlet property="searchBar" destination="DSv-Qj-eMi" id="CWE-Yd-Cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rly-YP-yJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="634.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTa-A4-q3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijb-xF-fCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="pzY-b6-wAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mQX-qc-irJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wx-rZ-USZ" kind="relationship" relationship="rootViewController" id="C9p-Go-EJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6q-6W-hoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bls-em-5gZ"/>
        <segue reference="2CR-xY-HVM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
